REACT_APP_API_URL=https://bughunt.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-6jjadkywt5r7vivx.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your_client_id
REACT_APP_AUTH0_CALLBACK_URL=https://bughuntapp.onrender.com/callback 