# PostgreSQL Database Configuration
DB_USER=neondb_owner
DB_HOST=ep-still-resonance-a5g96qo7-pooler.us-east-2.aws.neon.tech
DB_NAME=neonBugHunt
DB_PASSWORD=npg_j0NZc7wLfWzk
DB_PORT=5432
DB_SSL=true

# Server Configuration
PORT=5001

# Note: Copy this file to .env and use these values to connect to our shared Neon database 